[activiteiten]
filter = ['GBK','Lid','deb_specials','AV Regels', 'AV Regels compiled', 'Voorbeeld', 'Leeg', 'CHECK']
column_range = 7,14
overzicht_range = 5,15
afronding_range = 17,18
voorgeschoten_vanuit_bank_range = 27,28
# index voor BP debstand
bp_range = 29,29
debiteuren_start = 35
header_index = 4

[borrel]
filter = ['GBK','Lid','deb_specials','AV Regels', 'AV Regels compiled', 'Voorbeeld', 'Leeg', 'CHECK']
column_range = 7,14
overzicht_range = 5,15
afronding_range = 17,18
voorgeschoten_vanuit_bank_range = 27,28
# index voor BP debstand
bp_range = 27,29
debiteuren_start = 35
header_index = 4

[weekend]
filter = ['GBK', 'Settings', 'Lid','deb_specials','AV Regels', 'AV Regels compiled', 'Voorbeeld', 'Leeg', 'CHECK']
column_range = 7,14
overzicht_range = 5,15
afronding_range = 17,18
voorgeschoten_vanuit_bank_range = 27,28
# index voor voorklimsubsidie
voorklim_index = 29
debiteuren_start = 35
header_index = 4

[simpel]
filter = 1,1
column_range = 1,6
debiteuren_start = 2
afronding_range = 1,1
overzicht_range = 1,1
header_index = 1

[Typing]
key_press_delay = 0.06
tab_delay = 0.15
leave_key = ctrl
start_key = ,